<!DOCTYPE html>
<html>
<head>
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
 <title>Page</title>

 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="httpe://fonts.googleapis.com/css2? family=Poppins:wght@@100;200;300;400;600;700&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
 </head>


 <style>
     
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  }

 .header{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg.png);
   background-position: center;
   background-size: cover;
   position: relative;
  }
 nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
  }
 .nav img{
   width: 150px;
  }
 .nav-links{
   flex: 1;
   text-align: right;
  }
 .nav-links ul li{
  list-style: none;
  display:inline-block;
  padding: 8px 12px;
  position: relative;
 }
 .nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  }
 .nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }

 .text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  }
 .text-box h1{
  font-size: 62px;
  
  }
 .text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  }
.hero-btn{
 display: inline-block;
 text-decoration: none;
 color: #fff;
 border: 1px solid #fff;
 padding: 12px 34px;
 font-size: 13px;
 background: transparent;
 position: relative;
 cursor: pointer;
 } 
.hero-btn:hover{
 border: 1px solid #f44336;
 background: #f44336;
 transition: 1s;
 }
 nav .fa{
 display: none;
 color: #fff;
 }
 
 @media (max-width: 700px) {
   .text-box h1{
     font-size: 20px;
     }
   .nav-links ul li{
     display: block;
     }
   .nav-links{
     position: absolute;
     background: #f44336;
     height: 100vh;
     width: 200px;
     top: 0;
     right: -200px;
     text-align: left;
     z-index: 2;
     transition: 1s;
     }
   nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
 } 
   
  

}  
 .about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  letter-spacing: 1px;
  color: #fff;
  line-height: 1.5;
 }  
 .wrapper{
        min-height: 100vh;
        width: 100%;
 }
 .testimonial{
    padding: 30px 100px;
 }
 article h1{
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;
 }
  article h1:after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
  }
article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
}





 </style>

 <body>
 <section class="header">
    <nav>
     <a href="about.html"><img src="images/logo.png"></a>
     <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>  
       <ul>  
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html"class="active" >ABOUT</a></li>
         <li><a href="portfolio.html" >PORTFOLIO</a></li>
         <li><a href="blog.html" >BLOG</a></li>
         <li><a href="casestudy.html"class= >CASE STUDY</a></li>
         <li><a href="contact html" >CONTACT</a></li>
        </ul> 
 </div>
 <i class="fa fa-bars"onclick="showMenu()"></i>
 </nav>
 
 <section class="about">    

   <div class="wrapper">
   <div class="testimonial">
    <article>
        <h1>About me</h1>
        <img src="images/profile.jpg">
        <blockquote>
                   <p>Hello, im student at City College Of San Jose Del Monte Bulacan,<br>
                    I'm 21 years old and living at Muzon Pabahay 2000 City Of San Jose Del Monte Bulacan. I'am from Bsemc 3B, yes I'm not into programming and animation and I don't know why I'm still living here in this path, but i will do my best to survive. 
        </blockquote>
        <h5>JESSA</h5>

        </article>
     </div>
 
 
 </div>
 </section>    
 
 
 
<script>
   var navLinks = document.getElementById("navLinks");
   function showMenu(){
       navLinks.style.right = "0";
    }
   function hideMenu(){
       navLinks.style.right = "-200px";
   }
</script>





</body>
</html>