<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="httpe://fonts.googleapis.com/css2? family=Poppins:wght@@100;200;300;400;600;700&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  }
 .header{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg.png);
   background-position: center;
   background-size: cover;
   position: relative;
  }
 nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
  }
 .nav img{
   width: 150px;
  }
 .nav-links{
   flex: 1;
   text-align: right;
  }
 .nav-links ul li{
  list-style: none;
  display:inline-block;
  padding: 8px 12px;
  position: relative;
 }
 .nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  }
 .nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
      }
      
 .text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  }
 .text-box h1{
  font-size: 62px;
  
  }
 .text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  }
.hero-btn{
 display: inline-block;
 text-decoration: none;
 color: #fff;
 border: 1px solid #fff;
 padding: 12px 34px;
 font-size: 13px;
 background: transparent;
 position: relative;
 cursor: pointer;
 } 
.hero-btn:hover{
 border: 1px solid #f44336;
 background: #f44336;
 transition: 1s;
 }
 nav .fa{
 display: none;
 color: #fff;
 }
 
 @media (max-width: 700px) {
   .text-box h1{
     font-size: 20px;
     }
   .nav-links ul li{
     display: block;
     }
   .nav-links{
     position: absolute;
     background: #f44336;
     height: 100vh;
     width: 200px;
     top: 0;
     right: -200px;
     text-align: left;
     z-index: 2;
     transition: 1s;
     }
   nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
 } 
   
  

}  
</style>

<body>
<section class="header">
<nav>
<a href="resume.html"><img src="images/logo.png"></a>
<div class="nav-links" id="navLinks">
<i class="fa fa-times" onclick="hideMenu()"></i>  
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="portfolio.html" >PORTFOLIO</a></li>
<li><a href="blog.html"class="active" >BLOG</a></li>
<li><a href="casestudy.html"class= >CASE STUDY</a></li>
<li><a href="contact.html" >CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars"onclick="showMenu()"></i>
</nav>


<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/profile.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Jessa F. Leoveras</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-pink"></i>Designer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-pink"></i>SJDM,Bulcan</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-pink"></i>bsemc.jessaleoverasf@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-pink"></i>09271562358</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-pink"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:60%">60%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Illustrator</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:50%">50%</div>
          </div>
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-pink"></i>Hobbies</b></p>
          <p>badminton</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink w3-pino" style="height:24px;width:80%"></div>
          </div>
          <p>Watching Film</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:90%"></div>
          </div>
          <p>Talking to self</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:20px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-pink"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Repacker / @MJB</b></h5>
          <h6 class="w3-pink-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2018 - <span class="w3-tag w3-pink w3-round">January 2019</span></h6>
          <p></p>
          <hr>
        </div>
        

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-pink"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>City College of SJDM Bulacan</b></h5>
          <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right "></i>2019-Current</h6>
          <p>College</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>College Of Saint Adela</b></h5>
          <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2018</h6>
          <p>Senior High</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Muzon High School</b></h5>
          <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2016</h6>
          <p>Junior High</p><br>
        </div>
      </div>
      <div class="w3-container">
      <h5 class="w3-opacity"><b>Project06 Elementary School</b></h5>
      <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2012</h6>
      <p>Elementart</p><br>
      </div>
      </div>
      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-pink w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i a href="https://www.facebook.com/jessa.leoveras.5" class="fa fa-facebook-official w3-hover-opacity"></i>
  <i a href="https://www.intagram.com/leoje05/"class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">You</a></p>
</footer>


<script>
   var navLinks = document.getElementById("navLinks");
   function showMenu(){
       navLinks.style.right = "0";
    }
   function hideMenu(){
       navLinks.style.right = "-200px";
   }
</script>
</body>
</html>
